server{
    listen 8080;

    error_page 500 @backend_error;

    location @backend_error {
        if ($backend_status = '401'){
            return 401;
        }
        if ($backend_status = '400'){
            return 400;
        }
    }

    location /check-auth {
        internal;

        proxy_pass        http://auth-service:10000/check-auth;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  Content-Length "";
        proxy_pass_request_body off;

    }

    location /auth {
        rewrite ^/auth/(.*) /$1 break;

        proxy_pass        http://auth-service:10000;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /user {
        auth_request /check-auth;
        auth_request_set $userId $sent_http_userId;
        auth_request_set $backend_status $upstream_status;

        rewrite ^/user/(.*) /$1 break;

        proxy_pass        http://user-service:10001;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  userId $userId;
    }
}